# frame-base

./: build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/yuehai/yoppo/frame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yuehai/yoppo/frame/: ExampleUnitTest.kt
frame/base/: build.gradle  proguard-rules.pro
frame/base/src/assets/: sound_wave_loading.svga
frame/base/src/main/java/com/adealik/frame/base/: BaseFragment.kt  NewBaseActivity.kt
frame/base/src/main/res/anim/: common_fade_in.xml
frame/base/src/main/res/drawable/: common_toast_bg.xml
frame/base/src/main/res/layout/: layout_progress_dialog.xml
frame/base/src/main/res/values/: style.xml
frame/commonui/: build.gradle
frame/commonui/src/main/java/com/yuehai/ui/widget/: Constants.kt  GridSpacingItemDecoration.kt  GridSpacingItemDecoration2.kt  UnReadTag.kt  VerticalSpaceItemDecoration.kt
frame/commonui/src/main/res/drawable/: btn_shape_agency_cancel_8_bg.xml  btn_shape_agency_confirm_8_bg.xml  btn_shape_cancel_12_bg.xml  btn_shape_cancel_12_bg_2.xml  btn_shape_cancel_8_bg.xml  btn_shape_confirm_12_bg.xml  btn_shape_confirm_8_bg.xml  btn_shape_confirm_8_bg_1.xml  btn_shape_renew_confirm_12_bg.xml  radio_shape_12_bg.xml  rank_id_beauty_shape_bg.xml  rank_id_beauty_shape_bg_2.xml  rank_id_shape_bg.xml  room_dialog_join_block_bg.xml  room_dialog_join_block_bg_2.xml  shape_bg_12.xml  shape_bg_12_2.xml  shape_red_point_bg.xml  shape_room_chat_bg.xml  shape_room_input_bg.xml  shape_room_input_btn_send_bg.xml  shape_room_theme_chat.xml  shape_room_theme_chat_mask.xml  shape_room_theme_friend.xml  shape_room_theme_friend_mask.xml  shape_room_theme_game.xml  shape_room_theme_game_mask.xml  shape_room_theme_hobby.xml  shape_room_theme_hobby_mask.xml  shape_room_theme_music.xml  shape_room_theme_music_mask.xml  shape_room_theme_party.xml  shape_room_theme_party_mask.xml  shape_top_left_right_bg_12.xml
frame/commonui/src/main/res/layout/: common_adapter_user_info_level.xml  common_adapter_user_info_level2.xml  common_adapter_user_info_level_medal.xml  common_adapter_user_info_level_medal_2.xml  common_adapter_user_info_level_name.xml  common_adapter_user_info_medal.xml  common_layout_empty_view.xml  common_senstive_text_view.xml  common_user_avatar.xml  common_user_info_view.xml  common_user_medal_view.xml  common_user_vip_avatar.xml  dialog_room_chat_input.xml  layout_common_level.xml  layout_common_top_bar.xml  login_pop_login_type.xml  rank_view_level.xml  rank_view_level_2.xml  room_dialog_operate_tips.xml  room_dialog_operate_tips_2.xml
frame/commonui/src/main/res/values/: attr.xml  colors.xml  integers.xml  qmui_attrs.xml  qmui_attrs_base.xml  qmui_colors.xml  qmui_style_appearance.xml  qmui_style_widget.xml  qmui_themes.xml  qnui_config_colors.xml  string.xml  style.xml
frame/commonui/src/main/res/values-ar/: string.xml
frame/commonui/src/main/res/values-es/: string.xml
frame/commonui/src/main/res/values-in/: strings.xml
frame/commonui/src/main/res/values-ldrtl/: integers.xml
frame/commonui/src/main/res/values-pt/: strings.xml
frame/commonui/src/main/res/values-v27/: style.xml
frame/commonui/src/main/res/values-zh/: strings.xml
frame/coroutine/: build.gradle
frame/coroutine/src/main/java/com/yuehai/coroutine/coroutine/: Funs.kt
frame/coroutine/src/main/java/com/yuehai/coroutine/ext/: FlowExt.kt  ViewExt.kt
frame/coroutine/src/main/java/com/yuehai/coroutine/thread/: NamedThreadFactory.kt
frame/data/: build.gradle
frame/media/: build.gradle
frame/media/src/androidTest/java/com/yuehai/coroutine/: ExampleInstrumentedTest.kt
frame/media/src/main/java/com/yuehai/media/: VoiceRoomLagMonitor.kt
frame/media/src/main/java/com/yuehai/media/agora/: IMediaOperator.kt  IMediaService.kt  MediaService.kt
frame/media/src/main/java/com/yuehai/media/config/: IMediaConfig.kt
frame/media/src/main/java/com/yuehai/media/constant/: Error.kt  Tags.kt
frame/media/src/main/java/com/yuehai/media/data/: MusicData.kt  RtcData.kt
frame/media/src/main/java/com/yuehai/media/file/: FilePath.kt
frame/media/src/main/java/com/yuehai/media/listener/: IMediaListener.kt
frame/mvvm/: build.gradle
frame/mvvm/src/test/java/com/yuehai/coroutine/: ExampleUnitTest.kt
frame/network/: build.gradle
frame/network/src/main/: AndroidManifest.xml
frame/network/src/main/java/com/yuehai/: UrlConfig.kt
frame/network/src/main/java/com/yuehai/data/: Tags.kt
frame/network/src/main/java/com/yuehai/factroy/: ApiCallWrapper.kt  ApiException.kt
frame/network/src/main/java/com/yuehai/factroy/converter/: RltConverterFactory.kt  RltRequestBodyConverter.kt  RltResponseBodyConverter.kt
frame/network/src/main/java/com/yuehai/interceptor/: CodeCheckInterceptor.kt  ErrorCatchingInterceptor.kt  ErrorHtmlInterceptor.kt  FollowInterceptor.kt  HeaderInterceptor.kt  HttpCommonHeaderInterceptor.kt  HttpLoggingInterceptor.kt  LoggingTimeInterceptor.kt  SafeJsonInterceptor.kt
frame/network/src/main/java/com/yuehai/network/: RetrofitYoopoClient.kt
frame/network/src/main/java/com/yuehai/service/: ChatService.kt  EmotionService.kt  GiftService.kt  LuckyBagService.kt  MineService.kt  RoomService.kt  RoomShareService.kt
frame/network/src/main/java/com/yuehai/util/: GoogleNetworkChecker.kt  PackageUtil.kt
frame/network/src/main/res/values/: strings.xml
frame/network/src/main/res/values-ar/: strings.xml
frame/network/src/main/res/values-es/: strings.xml
frame/network/src/main/res/values-in/: strings.xml
frame/network/src/main/res/values-pt/: strings.xml
frame/network/src/main/res/values-zh/: strings.xml
frame/util/: build.gradle
frame/util/src/main/java/com/yuehai/util/: AppUtil.kt
frame/util/src/main/res/layout/: layout_toast_center_infalter.xml
frame/util/src/main/res/values/: ids.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+347 files in other folders)
