

buildscript {
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0")
        classpath "io.github.zzechao.gradle:glidesvgaplugin:1.0.2"
        classpath 'com.google.gms:google-services:4.3.15'
        classpath libs.android.build.gradle
        classpath libs.kotlin.gradle.plugin
        classpath libs.drouter.plugin
        classpath libs.firebase.crashlytics.gradle
    }

    repositories {
        mavenCentral()
        maven { url "https://mirrors.tencent.com/nexus/repository/maven-public/" }
        maven { url 'https://jitpack.io' } // å¿…é¡»æ·»åŠ 
        gradlePluginPortal()
        google()
        flatDir {
            dirs 'libs'  // æ”¾ AAR çš„æ–‡ä»¶å¤¹
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task detectUnusedDependencies {
    group = "cleanup"
    description = "ç®€å•æ£€æµ‹æœªä½¿ç”¨çš„ implementation ä¾èµ–ï¼ˆä¸ä¾èµ–ä»»ä½•æ’ä»¶ï¼‰"

    doLast {
        def buildFile = file("app/build.gradle") // æ ¹æ®ä½ é¡¹ç›®è·¯å¾„ä¿®æ”¹
        def sourceDirs = fileTree("app/src/main/java").matching { include "**/*.java", "**/*.kt" }
        def declaredDeps = []

        println "\nðŸ” æ­£åœ¨è§£æž build.gradle ä¸­çš„ implementation ä¾èµ–..."

        // ä»Ž build.gradle ä¸­æå– implementation ä¾èµ–
        buildFile.eachLine { line ->
            def match = line.trim() =~ /implementation\s+['"](.+:.+:.+)['"]/
            if (match) {
                declaredDeps << match[0][1]
            }
        }

        println "\nðŸ“¦ å·²å£°æ˜Žä¾èµ–ï¼š"
        declaredDeps.each { println "  $it" }

        // æœç´¢æºç ä¸­æ˜¯å¦å¼•ç”¨è¿™äº›ä¾èµ–çš„ groupId/artifactId å…³é”®å­—
        def unused = []
        println "\nðŸ”Ž æ­£åœ¨åˆ†æžæºç å¼•ç”¨..."
        declaredDeps.each { dep ->
            def parts = dep.split(":")
            def keyword = parts[0].replace('.', '/') // groupIdï¼Œä¾‹å¦‚ com.squareup.okhttp3
            def used = sourceDirs.any { file -> file.text.contains(keyword) }

            if (!used) {
                unused << dep
            }
        }

        if (unused.isEmpty()) {
            println "\nâœ… æ‰€æœ‰ä¾èµ–ä¼¼ä¹Žéƒ½æœ‰ä½¿ç”¨ã€‚"
        } else {
            println "\nðŸ—‘ï¸ å¯èƒ½æœªä½¿ç”¨çš„ä¾èµ–ï¼ˆå»ºè®®æ‰‹åŠ¨ç¡®è®¤åŽç§»é™¤ï¼‰ï¼š"
            unused.each { println "  // implementation '$it'" }
        }
    }
}

