plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.yuehai.network'
    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdk libs.versions.targetSdk.get().toInteger()
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        buildConfig = true
    }
    buildTypes {
        release {
            minifyEnabled false
        } proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.majorVersion
    }
}

configurations.all {
    resolutionStrategy {
        // 强制所有依赖使用 com.squareup.okhttp3:okhttp:4.12.0 版本
        force libs.okhttp
    }
}

dependencies {
    api libs.kotlinx.coroutines.core
    api libs.kotlinx.coroutines.android
    api libs.okhttp
    api libs.gson
    api libs.androidx.core.ktx
    api libs.retrofit
    api libs.retrofit.convert.gson
    api libs.retrofit.converter.scalars
    implementation libs.drouter.api
    implementation libs.mmkv

    api project(':frame:util')
    api project(':frame:data')
    //test
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}