plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.yuehai.base'
    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdk libs.versions.targetSdk.get().toInteger()
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.majorVersion
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation libs.kotlin.stdlib

    //androidx
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.activity
    api libs.androidx.lifecycle.viewmodel.ktx
    api libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.common.java8
    implementation libs.immersionbar
    implementation libs.qmui
    implementation libs.svgaplayer
    implementation libs.kprogresshud
    api project(':frame:coroutine')
    api project(':frame:mvvm')
    api project(':frame:util')

    //test
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}